{
  "name": "atmos-bot",
  "version": "0.0.2",
  "description": "A multi-purpose discord bot written in JavaScript by Juno",
  "main": "src/bot.js",
  "scripts": {
    "start": "standard && nodemon .",
    "test": "standard && node src/bot.js",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junodevs/atmos.git"
  },
  "author": "Juno <https://lukewhrit.xyz> (Luke#1000 <https://lukewhrit.xyz>, BluLightShow#0001 <https://blulightshow.space>, AmusedGrape#0001 <https://jackmerrill.com>)",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/junodevs/atmos/issues"
  },
  "homepage": "https://atmosbot.com",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "date-fns": "^2.16.1",
    "discord.js": "11.6.4",
    "enmap": "^5.4.1",
    "mysql": "^2.18.1"
  }
}
