{
  "name": "atmos-bot",
  "version": "0.0.2",
  "description": "A multi-purpose discord bot written in JavaScript by Juno",
  "main": "src/bot.js",
  "scripts": {
    "start": "standard && nodemon .",
    "test": "standard && node src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junodevs/atmos.git"
  },
  "author": "Juno <https://lukewhrit.xyz> (Luke#1000 <https://lukewhrit.xyz>, BluLightShow#0001 <https://blulightshow.space>)",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/junodevs/atmos/issues"
  },
  "homepage": "https://atmosbot.com",
  "devDependencies": {
    "nodemon": "^1.18.11",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "date-fns": "^1.30.1",
    "discord.js": "^11.4.2",
    "enmap": "^4.8.2",
    "overwatch-api": "^0.7.5",
    "mysql": "^2.17.1"
  }
}
